#------DEV------#


spring.application.name=camel-sql

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/camel
spring.datasource.username=root
spring.datasource.password=12345

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

activemq.queue-name=inputQueue
spring.activemq.packages.trust-all=true

#dev
#activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin

#uat
activemq.broker-url=vm://b-a1db57d6-8451-4818-b482-fda1d7c1aa5f-1.mq.ap-south-1.amazonaws.com:8162
activemq.user=swift_corporate
activemq.password=Cashinvoice@2025

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

outgoing.mt-file.output.directory =C:\\camel_demo\\outgoing\\output
secret.key.path=C:\\camel_demo\\secretkey.txt

data.receiver.url=http://localhost:8082/receiveData
standalone.token.url=http://localhost:8083/bank/generate/token
standalone.check.balance.url=http://localhost:8083/bank/check-balances

bank.data.receiver.url=http://localhost:8083/bank/convert/json

